spring.application.name=service-registry

#bydefault eureka server runs on 8761 port
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
